<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Bloom - Online Shopping For Women Clothing & ACCessories</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .movingmenu:hover {
            color: #f1bf60;
        }



        .custom1 {
            font-size: small;
            font-weight: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #092C42;
            color: white;
            padding: 13px;
            margin: -14px;
            margin-left: -13px;


        }

        .another {
            padding: 0px;
            margin-top: 1px;
        }

        .custom2 {
            padding-left: 280px;
        }

        .headlist {
            list-style-type: none;

        }

        .sublist {
            float: left;
        }

        .sublist {
            margin-right: 30px;
            color: #092C42;
            cursor: pointer;
        }

        .sublist:hover {
            color: #E79445;
        }


        .hash {
            text-align: center;
            margin-right: 40px;
            margin-top: -42px;
            font-weight: 500;
            cursor: pointer;
        }

        .hash:hover {
            color: #E79445;
        }


        .next {
            margin-left: -15px;
            margin-top: 5px;
        }

        .scrollcontainer {
            height: 10px;
            overflow: hidden;
            border: 1px solid #ccc;
            position: relative;
        }

        .scroll-content {
            /* display: inline-block; */
            animation: scroll-left-right 30s linear infinite;
        }

        @keyframes scroll-left-right {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .icons {
            margin-left: 75%;
        }
    </style>

</head>

<body>


    <div class="scroll-container">
        <div class="scroll-content">
            <div class="menu-item movingmenu py-3">
                <h3 style="font-size: smaller; font-weight: normal;"><b>Holi Special sale </b>- <b>Min 50% OFF</b> On
                    Treading Styles+ <b>RS.3000 Cashback</b> Available For Today. Shop
                    Now!</h3>
            </div>
        </div>
    </div>

    <div class="row me-1">
        <h3 class="custom1">GET RS.1000 CASHBACK ON PURCHASE OF RS.6000|GET RS.2000 CASHBACK ON PURCHASE OF RS.10000
        </h3>
    </div>

     <div class="container-fluid another">

        <div class="row custom2">
            <ul class="headlist">
                <li class="sublist">SUITSETS</li>
                <li class="sublist">CLOTHING</li>
                <li class="sublist">WEDDING SPECIAL</li>
                <li class="sublist">JEWELLARY</li>
                <li class="sublist">KIDS</li>
                <li class="sublist">OCCASION</li>
                <li class="sublist">SALE</li>
                <li class="sublist">EXPLORE</li>
            </ul>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="theloom_image/logo-3PG.jpg1.jpg" src="theloomlogo" style="width: 150px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse icons" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-search" style="margin-right: 10%; font-size: 25px; color: black;"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-camera" style="margin-right: 10%; font-size: 25px; color: black;"> </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user-alt" style="margin-right: 10%; font-size: 25px; color: black;"> </i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cart-plus" style="margin-right: 10%; font-size: 25px; color: black;"> </i>
                        </a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>


    <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-2">
                    <a class="navbar-brand" href="#">
                        <img src="theloom_image/logo-3PG.jpg1.jpg" src="theloomlogo" class="pt-4 me-1" style="width: 150px;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="col-lg-8">
                    <div class="collapse navbar-collapse icons" id="mynavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">SUITSETS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CLOTHING</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">WEDDING SPECIAL</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">JEWELLARY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">KIDS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OCCASION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SALE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EXPLORE</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2">
                    <a class="href"> <i class="fa fa-search"
                            style="margin-right: 10%; font-size: 25px; color: black;"></i></a>
                    <a class="href"> <i class="fa fa-camera"
                            style="margin-right: 10%; font-size: 25px; color: black;"></i></a>
                    <a class="href"> <i class="fas fa-user-alt"
                            style="margin-right: 10%; font-size: 25px; color: black;"></i></a>
                    <a class="href"> <i class="fas fa-cart-plus"
                            style="margin-right: 10%; font-size: 25px; color: black;"></i></a>
                </div>

            </div>
        </div>
    </nav> -->

    <div class="container-fluid">
        <div class="row me-3 py-3">
            <hr>
        </div>
        <h6 class="hash">#INSTASHOP</h6>



        <div class="container-fluid next">
            <img src="theloom_image/13march-2025-Holi-2025-3840-1225-Main-Desktop-Banner.webp" alt="theloombanner"
                style="width:103%;">

        </div>


        <div id="demo" class="carousel slide" data-bs-ride="carousel">


            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="demo" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="demo" data-bs-slide-to="4"></button>
            </div>


            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="theloom_image/20march-2025-Summer-Launches-Desktop-2nd-Banner-2.jpg" alt="Blue co-ordset"
                        style="width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="theloom_image/1march-2025-Summer-Desktop-2nd-Banner.jpg" alt="pastel blue threepiece set"
                        style="width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="theloom_image/20thMarch2025-LoomExclusive-Desktop_Main_Banner.jpg"
                        alt="summer green threepiece set" style="width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="theloom_image/1march-2025-Holiday-Picks-Desktop-2nd-Banner.jpg"
                        alt="White-red floral two piece set" style="width: 100%;">
                </div>
                <div class="carousel-item">
                    <img src="theloom_image/1march-2025-The-Guest-List-Edit-Desktop-2nd-Banner.jpg"
                        alt="Mint Green Festive Ethnic" style="width: 100%;">
                </div>
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span carousel-control-prev-icon></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span carousel-control-next-icon></span>
            </button>


        </div>







</body>